﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppService.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AppServiceEntities : DbContext
    {
        public AppServiceEntities()
            : base("name=AppServiceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            //throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<pacientes> pacientes { get; set; }
        public virtual DbSet<prestador_pacientes> prestador_pacientes { get; set; }
        public virtual DbSet<prestador_visitas_obs> prestador_visitas_obs { get; set; }
        public virtual DbSet<prestadores> prestadores { get; set; }
        public virtual DbSet<visita_prestacion> visita_prestacion { get; set; }
        public virtual DbSet<prestador_visitas> prestador_visitas { get; set; }
        public virtual DbSet<pacientes_transitorios> pacientes_transitorios { get; set; }
        public virtual DbSet<prestador_paciente_prestaciones> prestador_paciente_prestaciones { get; set; }
        public virtual DbSet<pacientes_transitorios_prestaciones> pacientes_transitorios_prestaciones { get; set; }
        public virtual DbSet<prestadores_derivados> prestadores_derivados { get; set; }
        public virtual DbSet<paciente_imagenes> paciente_imagenes { get; set; }
    }
}
