//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppService.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class pacientes
    {
        [Key]
        public int paciente_id { get; set; }
        public string nombre { get; set; }
        public string apellido { get; set; }
        public string domicilio { get; set; }
        public decimal domicilio_geo_lat { get; set; }
        public decimal domicilio_geo_long { get; set; }
        public string telefono { get; set; }
        public string dni { get; set; }
        public string dom_calle { get; set; }
        public string dom_numero { get; set; }
        public string dom_piso { get; set; }
        public string dom_unidad { get; set; }
        public string dom_cpostal { get; set; }
        public string dom_localidad { get; set; }
    }
}
