//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppService.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class pacientes_transitorios_prestaciones
    {
        [Key]
        public int id { get; set; }
        public System.DateTime fecha_alta { get; set; }
        public string prestacion_brindada { get; set; }
        public int paciente_transitorio_id { get; set; }
    }
}
