//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppService.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class prestadores_derivados
    {
        [Key, DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int id { get; set; }
        public System.DateTime fecha { get; set; }
        public int prestador_origen_id { get; set; }
        public int prestador_destino_id { get; set; }
        public string motivo_derivacion { get; set; }
        public string estado { get; set; }
        public int paciente_id { get; set; }
    }
}
