//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppService.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class prestadores
    {
        [Key]
        public int prestador_id { get; set; }
        public int proveedor_id { get; set; }
        public string nombre { get; set; }
        public string alias { get; set; }
        public string tipo { get; set; }
        public string email { get; set; }
    }
}
