//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppService.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class prestador_visitas
    {
        [Key]
        public int visita_id { get; set; }
        public int prestador_id { get; set; }
        public int caso_id { get; set; }
        public System.DateTime fecha { get; set; }
        public decimal geo_lat { get; set; }
        public decimal geo_long { get; set; }
        public string dir { get; set; }
        public Nullable<int> paciente_transitorio_id { get; set; }
    }
}
