//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppService.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class prestador_visitas_obs
    {
        public int visita_id { get; set; }
        [Key, DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int visita_ln { get; set; }
        public System.DateTime fecha { get; set; }
        public string observacion { get; set; }
    }
}
