//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppService.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class visita_prestacion
    {
        [Key]
        public int id { get; set; }
        public int visita_id { get; set; }
        public int prestacion_id { get; set; }
        public string prestacion_nombre { get; set; }
    }
}
